{
  "name": "@hojiakbar_dev/calendar",
  "version": "0.2.6",
  "description": "Server-driven React calendar: day, week, month, year and agenda views; drag to create, move and resize; range-based loading with optimistic edits.",
  "keywords": [
    "agenda",
    "calendar",
    "day-view",
    "drag-and-drop",
    "event-calendar",
    "month-view",
    "react",
    "scheduler",
    "server-side",
    "week-view"
  ],
  "license": "MIT",
  "author": "Khojiakbar Chinozbekov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khojiakbarr/calendar.git"
  },
  "bugs": {
    "url": "https://github.com/khojiakbarr/calendar/issues"
  },
  "homepage": "https://github.com/khojiakbarr/calendar#readme",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^5.0.0"
  }
}
